# Configuración de Supabase
SUPABASE_URL=https://tqhlyyaxoikeioofrxcr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaGx5eWF4b2lrZWlvb2ZyeGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDA3MzAsImV4cCI6MjA3MDE3NjczMH0.DkDO9_Dxhbb92TRHWVDzJkgVp_-jDZNkppOolSdwJv4

# Configuración de Cloudinary (opcional - para imágenes)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Puerto del servidor
PORT=3000
